('C:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\sr-client\\build\\ppSpinSrClient\\PYZ-00.pyz',
 [('__future__', 'C:\\Python311\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python311\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python311\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python311\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'C:\\Python311\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python311\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'C:\\Python311\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python311\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'C:\\Python311\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'C:\\Python311\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues', 'C:\\Python311\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python311\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python311\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python311\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python311\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'C:\\Python311\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'C:\\Python311\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python311\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Python311\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Python311\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Python311\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python311\\Lib\\codeop.py', 'PYMODULE'),
  ('commctrl',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python311\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python311\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python311\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('curses', 'C:\\Python311\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'C:\\Python311\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Python311\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Python311\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python311\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python311\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Python311\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python311\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'C:\\Python311\\Lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'C:\\Python311\\Lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python311\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python311\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\Python311\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\Lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Python311\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'C:\\Python311\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python311\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Python311\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python311\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\Lib\\pprint.py', 'PYMODULE'),
  ('psutil',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python311\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python311\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python311\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygamescreens',
   'C:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\sr-client\\pygamescreens.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytube',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.query',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.request',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.streams',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('pywin',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Python311\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Python311\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python311\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python311\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python311\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python311\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python311\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'C:\\Python311\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Python311\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'C:\\Python311\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python311\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python311\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python311\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python311\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python311\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python311\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python311\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python311\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python311\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('uuid', 'C:\\Python311\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python311\\Lib\\webbrowser.py', 'PYMODULE'),
  ('websockets',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.auth',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.client',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.async_timeout',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\async_timeout.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.compatibility',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\compatibility.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.server',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.sync',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync.compatibility',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\compatibility.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.typing',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('win32com',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\Users\\pbrag\\AppData\\Local\\Programs\\Python\\Python311\\ppSpinTheBot\\.venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'C:\\Python311\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree', 'C:\\Python311\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python311\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python311\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python311\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python311\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'C:\\Python311\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python311\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python311\\Lib\\zipimport.py', 'PYMODULE')])
